│├Smith                             │I.M. Mace Windu                    │P.M. Mando                         │HelloWorld Zaswil                  
│                                   │                                   │                                   │                                   
││DATE:2022-09-21 20:35:59:246      │                                   │                                   │                                   
││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   
│                                   ││DATE:2022-09-21 20:35:59:463      │                                   │                                   
│                                   ││CONT:Confirm check-in from agent S│                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   
││DATE:2022-09-21 20:35:59:602      │                                   │                                   │                                   
││CONT:Request open HelloWorld      │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-09-21 20:36:00:398      │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-09-21 20:36:00:462      
│                                   │                                   │                                   ││CONT:Hello, my name is HelloWorld 
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   
││DATE:2022-09-21 20:36:00:466      │                                   │                                   │                                   
││CONT:Cancel session SESSION::Synpy│                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-09-21 20:36:00:597      │                                   
│                                   │                                   ││CONT:Inform session SESSION::Synpy│                                   
│<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   
││DATE:2022-09-21 20:36:00:620      │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   
│                                   ││DATE:2022-09-21 20:36:00:796      │                                   │                                   
│                                   ││CONT:Confirm check-out of agent Sm│                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   

