│├ITT-8661                          │I.M. Mace Windu                    │XUIJOSE MIGUEL MARQUEZ HERREROSB422│P.M. Mando                         │S.M. Jenw                          
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:28:44:384      │                                   │                                   │                                   │                                   
││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:28:44:546      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent I│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-11-01 13:28:44:584      │                                   │                                   
│                                   │                                   ││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:28:44:675      │                                   │                                   │                                   │                                   
││CONT:Request open SandboxTesting  │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:28:44:713      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-11-01 13:28:45:450      │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:28:45:950      
│                                   │                                   │                                   │                                   ││CONT:Hello, my name is S.M. Jenw a
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:28:45:953      │                                   │                                   │                                   │                                   
││CONT:Query CITIES session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:28:45:999      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:28:49:524      │                                   │                                   │                                   │                                   
││CONT:Request join session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:28:52:014      
│                                   │                                   │                                   │                                   ││CONT:Failure : Bad session ID     
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:28:53:523      │                                   │                                   │                                   │                                   
││CONT:Cancel session SESSION::9YkMA│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-11-01 13:28:53:568      │                                   
│                                   │                                   │                                   ││CONT:Failure : The message receive│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:28:53:570      │                                   │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:28:53:699      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-out of agent IT│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
 │DATE:2022-11-01 13:28:53:703      │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   │                                   

