│├ITT-0E42                          │I.M. Mace Windu                    │XUIJOSE MIGUEL MARQUEZ HERREROS194D│P.M. Mando                         │S.M. Rac                           
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:22:31:982      │                                   │                                   │                                   │                                   
││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-11-01 13:22:32:150      │                                   │                                   
│                                   │                                   ││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:22:32:195      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent I│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:22:32:281      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:22:35:508      │                                   │                                   │                                   │                                   
││CONT:Request open Dagobah.Apr1    │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-11-01 13:22:36:198      │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:22:36:697      
│                                   │                                   │                                   │                                   ││CONT:Hello, my name is S.M. Rac an
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:22:36:700      │                                   │                                   │                                   │                                   
││CONT:Query CITIES session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:22:36:750      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:22:39:346      │                                   │                                   │                                   │                                   
││CONT:Request join session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:22:40:740      
│                                   │                                   │                                   │                                   ││CONT:Failure : Bad session ID     
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:22:41:350      │                                   │                                   │                                   │                                   
││CONT:Cancel session SESSION::nxqcB│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-11-01 13:22:41:400      │                                   
│                                   │                                   │                                   ││CONT:Inform session SESSION::nxqcB│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:22:41:403      │                                   │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:22:41:529      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-out of agent IT│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
 │DATE:2022-11-01 13:22:41:533      │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   │                                   

