│├ITT-A841                          │I.M. Mace Windu                    │XUIJOSE MIGUEL MARQUEZ HERREROSAC0B│P.M. Mando                         │S.M. Taes                          
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:19:39:964      │                                   │                                   │                                   │                                   
││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:19:40:153      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent I│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-11-01 13:19:40:164      │                                   │                                   
│                                   │                                   ││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:19:40:327      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:19:44:269      │                                   │                                   │                                   │                                   
││CONT:Request open Dagobah.Apr1    │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-11-01 13:19:44:845      │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:19:45:348      
│                                   │                                   │                                   │                                   ││CONT:Hello, my name is S.M. Taes a
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:19:45:352      │                                   │                                   │                                   │                                   
││CONT:Query CITIES session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:19:45:404      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:19:48:182      │                                   │                                   │                                   │                                   
││CONT:Request join session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:19:49:855      
│                                   │                                   │                                   │                                   ││CONT:Failure : Bad session ID     
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:19:50:977      │                                   │                                   │                                   │                                   
││CONT:Cancel session SESSION::UrGg0│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-11-01 13:19:51:027      │                                   
│                                   │                                   │                                   ││CONT:Inform session SESSION::UrGg0│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:19:51:030      │                                   │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:19:51:153      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-out of agent IT│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
 │DATE:2022-11-01 13:19:51:156      │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   │                                   

