│├ITT-74C7                          │I.M. Mace Windu                    │XUIJOSE MIGUEL MARQUEZ HERREROSBC13│P.M. Mando                         │S.M. Zigmots                       
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:25:31:303      │                                   │                                   │                                   │                                   
││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:25:31:498      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent I│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-11-01 13:25:31:537      │                                   │                                   
│                                   │                                   ││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:25:31:677      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:25:35:329      │                                   │                                   │                                   │                                   
││CONT:Request open Dagobah.Apr1    │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-11-01 13:25:36:047      │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:25:36:546      
│                                   │                                   │                                   │                                   ││CONT:Hello, my name is S.M. Zigmot
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:25:36:550      │                                   │                                   │                                   │                                   
││CONT:Query CITIES session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:25:36:602      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-11-01 13:25:40:761      
│                                   │                                   │                                   │                                   ││CONT:Failure : Bad session ID     
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:25:41:915      │                                   │                                   │                                   │                                   
││CONT:Cancel session SESSION::cDuoM│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-11-01 13:25:41:967      │                                   
│                                   │                                   │                                   ││CONT:Inform session SESSION::cDuoM│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-11-01 13:25:41:970      │                                   │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-11-01 13:25:42:077      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-out of agent IT│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
 │DATE:2022-11-01 13:25:42:081      │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   │                                   

