│├ITT-4333                          │I.M. Mace Windu                    │P.M. Mando                         │S.M. Daos                          
│                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:25:48:094      │                                   │                                   │                                   
││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-31 16:25:48:197      │                                   │                                   
│                                   ││CONT:Confirm check-in from agent I│                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:25:50:477      │                                   │                                   │                                   
││CONT:Request open Dagobah.Apr1    │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-31 16:25:51:279      │                                   
│                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-31 16:25:51:778      
│                                   │                                   │                                   ││CONT:Hello, my name is S.M. Daos a
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:25:51:784      │                                   │                                   │                                   
││CONT:Query CITIES session SESSION:│                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-31 16:25:51:840      
│                                   │                                   │                                   ││CONT:ZIPDATA                      
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:25:54:297      │                                   │                                   │                                   
││CONT:Request join session SESSION:│                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-31 16:25:55:429      
│                                   │                                   │                                   ││CONT:Failure : Bad session ID     
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:25:57:097      │                                   │                                   │                                   
││CONT:Cancel session SESSION::pcsfR│                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-31 16:25:57:151      │                                   
│                                   │                                   ││CONT:Failure : The message receive│                                   
│<───────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:25:57:153      │                                   │                                   │                                   
││CONT:Request checkout             │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-31 16:25:57:253      │                                   │                                   
│                                   ││CONT:Confirm check-out of agent IT│                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   
 │DATE:2022-10-31 16:25:57:256      │                                   │                                   │                                   
                                    │                                   │                                   │                                   

