│├ITT0BC7                           │I.M. Mace Windu                    │XUIJOSE MIGUEL MARQUEZ HERREROS1353│P.M. Mando                         │S.M. Fuam                          
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:20:53:544      │                                   │                                   │                                   │                                   
││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   │                                   │                                   
│├─────────────────────────────────>│                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-31 16:20:53:712      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent I│                                   │                                   │                                   
│<───────────────────────────────────┤                                  │                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-31 16:20:53:840      │                                   │                                   
│                                   │                                   ││CONT:Sk9TRSBNSUdVRUwgTUFSUVVFWiBIR│                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:20:53:884      │                                   │                                   │                                   │                                   
││CONT:Request open Halfmoon3       │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   ││DATE:2022-10-31 16:20:54:051      │                                   │                                   │                                   
│                                   ││CONT:Confirm check-in from agent X│                                   │                                   │                                   
│                                   │├─────────────────────────────────>│                                   │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   ││DATE:2022-10-31 16:20:54:477      │                                   
│                                   │                                   │                                   ││CONT:Agree to open session SESSION│                                   
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  │                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-31 16:20:54:978      
│                                   │                                   │                                   │                                   ││CONT:Hello, my name is S.M. Fuam a
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:20:55:115      │                                   │                                   │                                   │                                   
││CONT:Request join session SESSION:│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-31 16:20:55:181      
│                                   │                                   │                                   │                                   ││CONT:Confirm : Agent ITT0BC7 (Vier
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:20:55:196      │                                   │                                   │                                   │                                   
││CONT:Query sensors session SESSION│                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-31 16:20:55:266      
│                                   │                                   │                                   │                                   ││CONT:{"OLEMETA":{"id":"Ao6nKD2NtA1
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-31 16:20:55:309      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│<───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-31 16:20:57:151      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-31 16:20:57:152      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   │                                   │                                   ││DATE:2022-10-31 16:20:57:152      
│                                   │                                   │                                   │                                   ││CONT:ZIPDATA                      
│                                   │                                   │<───────────────────────────────────────────────────────────────────────┤                                  
│                                   │                                   │                                   │                                   │                                   
│                                   │                                   ││DATE:2022-10-31 16:21:06:880      │                                   │                                   
│                                   │                                   ││CONT:Request checkout             │                                   │                                   
│                                   │<───────────────────────────────────┤                                  │                                   │                                   
│                                   │                                   │                                   │                                   │                                   
││DATE:2022-10-31 16:21:06:907      │                                   │                                   │                                   │                                   
││CONT:Request execute MOVE session │                                   │                                   │                                   │                                   
│├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────>│                                   
│                                   │                                   │                                   │                                   │                                   
 │DATE:2022-10-31 16:21:06:910      │                                   │                                   │                                   │                                   
                                    │                                   │                                   │                                   │                                   

